111 · AD Ol’EﬂA Β. ⁸111ιίθέ
λ 11⁷⁷111111-1Ϊ11111ίέ111 (ι11ιιςστιωει fuit. Ι-θέίηιτ ί³¹ "‘3
ξ Xriié'." 1Ῑ111ὲ ἶ11111ῑ111111111111111. 1111111116 11111ι11111ὶ 91111111
uim. 4. 111 Ιῖίόοη. mineo iuue now m (δεηισιιιρςλιιιυ-⁸
ξδῆρὶηο(2111111111111111115111111‹’ρί111·1111.111107, verba au; exhibetur in Isid. ξ’. 17, infami" tu. mi κεκιιιιι-
{ei}; in εις 111111111111111111 prmluwa _(V_d. uad. Αρξὶς.)
apud lsiiloruiu ὸ. 12.111 οκῃιίιιειιιοι- ει 11 cuna διε.η ..ιι κ. ι - I οι - In ᾼ Α. -..-..η Δ.. _,- 2
ἀῖῐὲοιὶεζίσεέά. ’ τ τ _ . , ριιέτωιιίιιιεεεηωιιο ωσι-ιπεριιστιιευιυίεεκπνο
.. -\ - ιε , Α- απαξ. - ι’... ζ.. ,- ι .., -.,-- 11 3 Ι¹Α.ΙΖ..Ζ Δ Δ,.......Ξ η. muni..- η ..Α οι.. ιιι-..κ
ο ⁷111111111111111 attributus, qui ad 1111111μ1111ᾼ111011- l_.'nu§ 6311011Λ1111111·111’1101121111, quem Ianua Femu-
lialnla 11 δεριεωὺτιέ (11111111 11111 fuisse
1111111111111111111111ιί511111, 111111 11ιῖ 11111 si in ali‘lireviaiione
uuenuam ιιςιιευιι ex auum ιιιιιισιιιυηυ ιίυειιξοιιιι an":lll‘uSo _ , - γ-.. ᾼΑιιιήιιοῖηιη nun “nun.”- ηιινη... Ιιηηιῖοηιη datatim)“-
οι. διηυυυθ ιιιιιιιτιιιιια ναιιιιινδ...ν..ν.υ ....., --, ὁ . . . ν . . ς"unus δυιιιι apuu vli'll’a'uuu ...πυ-.- -.,- .. --,--- ν,μυιι νιυυιοηιη- ...πυ-ν --, __ ,ωη- ν-[11 1111 cun. 106. 1ῖ“1111·111111118⁸ prima Apage c-u-lnr-e‘mi.
ἤλυε-ξίίοῖιδιιῖί’11111111 111111111- 111 (Iudice Afiic. 11.. _ _S_yuuilus χρ 16111³ 11118111. usis θ kaleuilis. Maii
Α _-._ ..η --.2. -. ι ’.αἱ .- ..ιι Α ιη.. ο ἑ.η;..ρ ..-..,-.....,
ελ Miramurqu puuua ιιουιιιηιιη umnam-u- uurvw-v --ν D ,υ---ςη -—-- σ---- ν υ -τ- η κ ν ~ ~ .. Sir-$8633; caiiuuiaui 111 (ἰοιρὶςιὶὸηθῐτὲο {Exuliiu'cau‘ou'i‘bu‘sﬁ 1111111111. 111 Βξαίνίθιίοιιᾳ ,1111111111Ἧέ
Min ὶ111111ί11ᾎέ1ξ 1ν11ᾗ11111ξ1ξ11ξ1111111 eynnuo anui'wl
1111 synodo 1111111401 12Ξ1 ωειςοιιεὶιίο.δεπιοιίὶμοῇοηυ.

Parandi iitulns ΞΛ ρι’ὕ. apud Isidoru'm habentur Α synodi eanoucs. nimiiuin c._ 1οη. 101 et 105 {lacticis
ut 35:, ⁷ _ ’ _ ῃ Α _ _ fricani, rudem ordine 1111111111 «familia undecimo.
34.73655 afuimus gub 1111111ιί11 est Carthagi-
Ppstrcumm (ιιιυψιις Parte-iu «annuis luti Α11111116111Ἒ1111κ
ἶ nengis amni—403.1,:- causa Donatisuarum tula versati
bin reri at. tauirtsi in vulgatis "(nte aliqua nihila-
tur concilia ⁸1111111). (Σοιιῐοιτχιιω uiximus pauc-:ntc
αἶ (δήξιες, qui iludi-m(le-seriliuutui' c. 9| _et vitaiiae__aymiil 1 Ir_ilnui ad _linc c nc Ι uu- prl‘liueul;
Syijmlus: 11111111 est Cal-Ilias ueusis ⁵1111111ὶ104.
sed (1111111⁷11 11111111113111 ac diieisa pLCI'liiinillt‘lt'np'l‘li-
«minue—ni Dnnaiistaruu;couiruvi-rﬁain resiiicit. Exstat tur. N-un cauum .οἴ (Iudicis Ali: c. i« te. Milevitanoe
intumum—Count: Almana c. S15. Lauilaii videtur in alfunur apud Isid rum c. 9. In l'anutlehiﬁ Ιμιιιυισί
»11118011 priulucvs qui-usumin, 11111111 eniupreliei‘il 11111·⁴ 81³2111113. pji‘rs ramuli: eL Intus
Rubrum}. Cum iura illum sénSus ilrolerutur ruam iu canna 97 Codicis_ Afiu-ani. (Ianun I02 hujus Cmtn-is
liuius cpuglii ulaiicﬂi'iiiiviiiiaiit. noun'erd iliis Caium dist iu 1-111. c. lla-ia ou Vum il: Ι111111-
-ἔιὲιὲῖίἱιῖιῖιιιῖς 111 [lanii-acii Synniio errureiu iirrp~issu tamne: l8. Tandem 95mm: 11ιρ paritur a 1111 Isido—
inn'ncr'm nuuufatis .cFedibile est: Fuit-ciuilium:
111111 111 fures canoues 10, 11 et ‘20,_m-d“2a ut «θυμοῖς
Si}; inii-{2 xi, iniliu 51111111, librarii oscitanua in 20 pra-feratur mima pars caminis 106. canum-1|
δὸῖηῦῥρἰιε synodus Carthaginiensislannil405 Srio Β 15101111. [adversus Ιιωνξιὶοοε μςτίιμιιιηι legitur. enim 111Q-iiiiif'uubinam , inquit , inagis ra quia ιεηιρονε, ηε- liniae: _iliuc ⁸1111119111· cn'lemiouis ah lsiilmo recepta:
- [11111ρῶ [uerunt , uuam 11ιῖ11111 generalia . (ansulam aliquid ex ingenio mutasse aut explicas“: unguo-
Quid. Unus cauuu a‘d disciplinam periiucus_ laudatur scitur.
In;-;iui$(i5'libiiir..cn ex con-filio ᾴεςξηφ, (11111111 Dic-ny: Synpdo. cannas“,le anxi ‘03.“1 kal. binas.
:svi'i'in'eiiia'iuue peuulumn Incu_ iuilicalnr : Ut‘epascopi ac alli'ri'rjusilem anui IIl-idlh‘ Ucimorig. 111111 e3; cne-
ι i'iiiiiiiiaiiii'a' uergere ῃοη facile debeant. Cumae: lci-anim se. ie suiit_.~yii0di 111 acam [xcu] sub Au-
l‘liou'yws-iauuuoinucuao liqueat, ,ρει- 1100³11111ιι111» lli: 111110, ιιιιτιλ.1ι111111111 lr'gsitmnes ad iltt‘lrlgall‘naelll arari-
ι imit—nium ραψιξδο rudi c. etin hanc gem bini-tur a Dionysio pn'at canuuem 106 Cod ciu Alri—
ali eadem ⁸1111111111» fuisse CullSllllLllln; nunc
η iiiij‘iiiiiéaiiiimi. :uSpic'quur i-uin «fiumen! quem Fer- η In Cuilice 111⁸1111κοὶ memoratui-I synoalus
. ἶξῖιῦἶιξῆιύὶοςιι num. 50 conc. Curtii. u'l. cuique garilmginensis xlv anni 400, xvi kal. _.tu|_a_.§, qua
{Egﬁiiiiuei Callon 25 in_lsiduri culleuii‘lue blile‘vfilano ριυιιςεήο tegumen plvnaria , sed pruviucial'i: 1η ι,
uninmsyn'mlum pertinet. anteriorem augut‘lauCuI-u dus num. 52Lliis Verius“: Ut unum 'uuua cp‘iacupm
iuiuerial‘esilcges latas liuentibus Ecbauaiiu et caguilionem sibi non uinclicet, huc alio com: (iutur—
.iig.}ii.'."=iiim 41³5, inmanium ad Ecclesia: gremium
mugiueusi acinus est. Ulii cum 11 uli 111111111ι11ι1. pratum
iiiis-{iiii i'u\'vrtureiiliii_', prulmbilius (lllitlellll. 1111111111· in mui'elll suum nequaquam ιιςξθΐυηιηίιι ea di- causa
videtur coiiligisw; qua 11 c (Larini-uimine mini-il 11111
cannnem quo llonaiiiiiiruiii paenitent um re-
non pzenariuin ._ sed ι γωνία-οἰωιε inii. Sim 1111³1· 1,υο-
1ί1Ῐι11Ῑοι11 consulcﬁzuur._ ρὶυιιςειιις cum alius cuum-es
quc nullum titulum ac IinuILermu signa lu allegauit 11
aliquid f‘ynndis prnvinciae Byzﬁiici'naalquat 1111111111111111
ν 1111110ᾇπιιςριιθιιξριξςυιρπνίι. UltiI’lll‘ 1111111) innuat. llic ergulcanou :n'nuu Fei‘raudum recte ascri-
.~-iii$..é..u‘..m est, iu laudati. leuiori canugne 2i heret
,1⁵1 cani-ue 2g limati: 1181111υῆ est syttuil'i pulli 409:
appcllai-i,__uhi 111. breviatioue Fui-randi Δρ. tie 11111 laganum-1... ‘an imperatorem ί.. 5! .. do
iiénZiii'ia'e nmuii'iantur. llnnc lectionis mulationem xv ϐαι-111³111111ιεί anui 410 deuicta {cfer‘mr a 1111111)-
1Ῑ11ι1οιειὶυιιίῥ quam 111111111111 recept, 11⁸1⁸1- λ sin Exiguo post cnnuuem 107 (iudicis Africani.
iuienilam'pzuebit ex _sinﬁ_li mulaliunc quamn: alios
Ouum-cs synodi anni 407 numero sequcnu 1111111411-
lur ph: rnmm ριὶίιης comm illam Pet niannrum
:‘i'mn'cs syuom am" ’ν’ "uuln" “quum "mu"? ' (ur eju} (anon editus comm illam Pel giauorumfggf'synndus undecima Canhagineusis mni 407 sementium, qua pmpuiis albaque baptismo decidenti-_ - - . . _ ,- - ---Α ιι.. Im; lnhmbnm minus et 1111111111 locum eum nanum
mihus Junii apud mm’ysiwp integra. ρει ἢ ea". 95 bam silium et quiem locum eum ngnum
ιὶοιιίρίε Arrii-ani ail can. 106. Furi-anilus_pijiiua Aptaer
uillavuivinpéudiuiuxuibut ξ quia milia
anui 1118.¹ eontra Pelagianam llizuresim potissimumiiiil'c'ii'iiiiqii legatur 11111111μωί11» Α1111οαιις1111 indeii! suauia; flvk'b'fial‘e‘2l;E}-§i 111111. ει111⁸111111-ἓιιειῂἱθῗῖιιῖε
’11111⁷11οἷ1111111111111 pars secunda; cpucilii ad eamdem [1994mm spretam , plin-cs tamen eccle-
ἶξ. v-ti-iifliaéiiiensis'tituliuue 111111ῑῖ num vel aucturis,
siaftieamjdiscipliuam. respici‘u‘i’it2 Dionysius- uniones
” 11111111113111111 potius nauitantin amussim suP‘pleru ι
“sin”. 331"?“ ¥?s;§'_"_‘_:.°i-_ t9§_.‘.£9":3“:‘!:§9;9i‘rff
«esse est sic : Concil. (2111111. tit. 1. Idem _l“.-r{audus au c_. 127, tu quibus ρνίιηιθνρμιεάεΡ[11111³11111111111111
ρ aiiéglii'cbncu. Carumg. in basilica 111. ιιι-111⁵111111 primo cam-ui ψει-11111111. [τι rrauuus unauurς -..ρηςηη ...ιπηιι unum ("Annua-In SM (:ﬂijl'ii Afri. nx his mnouibns laudnt. 111 Brevialioue cuiu num.
ινξίξιςζσῆςπῂ euut laud -1ω 811111111111. 5. alluga't‘ tit. 10, qui respu‘l‘ildutyaiuu‘ui 1 (211111οο18
:V-e'i‘lia‘lgnim nauibus ad iuinuuinncin nuii epitonium.
nliicaui‘ii’raelurea vlt-lljﬂ.t;'9i citat u’t. thum}?
xiii: EI humans unctui-ilium}. miiui- Qad.‘ auio.“ est ο. 118.Πο111111 11131111 1111111. 15 laugﬁt
et canum: indicato 1⁵81113- (il. 742 , _qui in fudfin es‘tfalnon-lnigt
biiugibus lmjus synndi eamne; 1111111111· .(luus canones ejusdem 1 uilicis 118 ει. 1 tu, ileheailvm
ἔξιτ’ ὦΣῶ i=e;r;i.ai.g‘;.ai.z ius ut. 7.(ιυὶ 1110011108
fe agentes, in unum capillatus invenisse in elligitnr.
{6'23"éiiuiiiils'uz. 9. qui _in' 1111111111101111ἶ llaec'iluoruin canonum 111111) mei-randi. colil‘i‘ce cuu-
diuisioni“ ᾔει-11111111, apud ﬁrmatur etiam ex 1111111. 50.Δ “ubi 11111111 li‘. l8. qni in
EJuiéié'AiEfégi 111..ξὶξ 8111111111 llud. _Al'ric. relatus elatione 126,.exnuiunysiant mut:-
'éi ltil- laudati 1311111611
pistatioqe‘gs‘t‘canuu In iynodu llauiilacii mu nes
iii'i'réir'iiiiii‘eiéin“iis luerunt amissi, eo ἰχ et i=3?! (Iudicis 1111161111-. 111111 prail'afin effatum!
.ai‘lviinrtic-u‘lzgg‘izaignis s'ppﬂareui, Σφι eum'an- ultimus 111111οξ funiculis“
algu-Tu'2.){QuiEsi-Eiéiiii'ébii.ii3iiaii.iurl Simile guin- tlnncil. culff‘ij‘, ac 'dein compendio aﬂcrtnr calum
ubiuii'cii'ués' ⁷111111ιέ 12. Octo uriures huius concilii canones ad Pela-
