,ηε
ᾗ
ιᾗ
ζιιι-εκ. W . -
127.ιιιρῖἓ ζ’μῖιμῖθῗ ’ θλιιι-καί ν- ⁷ ίῖἔκιξὲ ; . .1:μα Ῥῖζῗνῖῗῗέ ι, .
ςτ μ
⁴ ᾗ Γ κ .

ui.
Ε - LATINEunm λ
nmina-annm. .-...- ι121-122 εξ. ,137-110. ξῖἒξ139-146. 777 7 ⁵ _7 ’.ἔβη1 98. Sntlghtgermun do Conl-. onlo. . . . . . 1
Ξῖξ §:i;;i;(;é:r..". ’Ϊ’ῗ”ῖ’“ῖ’”ἶ ἱ ί 997 s,υ S11an nrlanlm da Nll- .-- _
119-99333372'kl'e1énhriel3.} ῖ Ι¹⁰¹“ἶ3⁴δ; ’ξε
⁸’ῖ l101-104.Ph011n2........ 4.105. Le: deus Nlcetu. . . . 1
Icu- _ l 1631;313:1315; : :2 i
44-46. Satn! Grégolre de Nysae. . ἕ 1 nuiteun. . . . . . . 2
47-64. Snlnl Chrirsostome: . . . ιβ Ι ιιο. Georges Hum-Holus . . ι
65. Proclul et Pallade . . . . 1 | ιιι, Νι
. . . . ι Ι 111. Nlcol'u. Plutarch. dc
66. Synalul et Théodon de 7 | 7 7 7_ _Co7nu7._. ._. .7 . . _. 1
Mopsuest7e. . .7 . . . . 17 | 112-113. Congunl
. . . . 17 | 112-113. Conglnnun Porphyto‘b
67. Son-2'10 et Sozoméne . . . 1 I
. 1 I nete.....‘.'..'. 2
68-77. Salnl Cyrlllo d'Almn- 7 | 114-1167. 7S|7méon7M612phnIu. . . ξε
αηε..’........ιοι 111.Léon.dlnml.....‘1
76. sunt ludor! dc P61112- . . 1 Ι 116-119. (Eumenius . . . . . . Β
